<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FON</title>
</head>
<body style="padding:0;margin:0;border:0;font-family:'open sans';background-color:#a7a7a7;">

<!-- Background 700px Start -->

<table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color:#a7a7a7; margin-left:auto; margin-right:auto;" align="center">
    <tr>
  
    <td>
  
  
  <!-- Wrapper Start -->
  <table width="650" cellspacing="0" cellpadding="0" style="margin-left:auto; margin-right:auto; background-color:#FFFFFF; margin-top:30px; margin-bottom:30px; color:#111111;" align="center">
      <tr>
    
      <td>
    
    <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td><!-- header Start -->
      <tr> 
        
        <!-- Logo Start -->
        <td><table table width="100%" cellspacing="0" cellpadding="0">
            <!-- Logo Start -->
            <tr>
              <td><img style="display:block;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/header.jpg" alt="" /></td>
            </tr>
            <!-- Logo End --> 
            <!-- Spacer 3px Start -->
            <tr>
              <td height="3" width="100%" style="background-color:#FFFFFF;"></td>
            </tr>
            <!-- Spacer 3px End --> 
            <!-- View In Browser Start -->
            <tr>
              <td width="100%"><table table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#00283e;color:#FFFFFF;font-size:13px;">
                  <tr>
                    <td height="30" width="40" border="0"></td>
                    <td height="30" width="265" border="0"><span>A <strong>Family Office Networks</strong> E- Newsletter</span></td>
                    <td height="30" width="40" border="0"></td>
                    <td height="30" width="265" border="0" style="text-align:right;"><span><a style="color:#FFFFFF;" href="http://www.pbfoa.org/img/letters/111016/weekly.html">View this email in your browser</a> </span></td>
                    <td height="30" width="40" border="0"></td>
                  </tr>
                </table></td>
            </tr>
            <!-- View In Browser End -->
            
          </table></td>
      </tr>
      <!-- header End -->
      <tr>
        <td height="30" width="100%" border="0" style="background-color:#FFFFFF;"></td>
      </tr>
      <!-- Spacer End --> 
      <!-- DATE -->
      <tr>
        <td height="24" width="100%" border="0" style="background-color:#FFFFFF;"><table table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="24" width="40" border="0" style="background-color:#FFFFFF;"></td>
              <td height="24" width="160" border="0" style="background-color:#FFFFFF; font-size:15px;"><strong>December 08, 2016</strong></td>
              <td height="24" width="450" border="0" style="background-color:#FFFFFF; font-size:15px;"></td>
            </tr>
          </table></td>
      </tr>
      <!-- DATE -->
      <tr>
        <td height="30" width="100%" border="0" style="background-color:#FFFFFF;"></td>
      </tr>
      <!-- Spacer End --> 
      
      <!-- Content Start -->
      <tr>
        <td width="650" height="auto"><table style="margin-bottom:15px;" cellpadding="0" cellspacing="0" border="0">
            <tr> 
              <!-- Left Side FON News -->
              <td width="340" style="vertical-align:top;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <!-- LOGO -->
                  <tr>
                    <td><table>
                        <tr>
                          <td width="40"></td>
                          <td><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fon-news.jpg" alt="" /></td>
                          <td width="118"></td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- LOGO --> 
                  
                  <!-- ############################# ARTICLES FOR LEFT SIDE GO HERE ############################# --> 
                  
                  <!-- Articles -->
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <!-- Article 1 -->
                        <tr>
                          <td><table>
                              <tr> 
                                <!-- Left Spacing -->
                                <td width="40"></td>
                                <td width="270"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- TITLE -->
                                    <tr>
                                      <td><h1 style="font-size:20px;">The Latest Bond ETF Flows Reveal What's Keeping Investors Awake at Night </h1></td>
                                    </tr>
                                    <!-- IMAGE -->
                                    <tr>
                                      <td><a href="https://www.bloomberg.com/news/articles/2016-12-06/the-latest-bond-etf-flows-reveal-what-s-keeping-investors-awake-at-night"><img src="http://www.pbfoa.org/img/weekly/120816/1.jpg" alt="" width="265" style="display:block;" /></a></td>
                                    </tr>
                                    <!-- TEXT -->
                                    <tr>
                                      <td><a href="https://www.bloomberg.com/news/articles/2016-12-06/the-latest-bond-etf-flows-reveal-what-s-keeping-investors-awake-at-night" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">A list of the five most popular exchange-traded bond funds on Monday tells you everything you need to know about what fixed income investors are worried about nowadays. </a></td>
                                    </tr>
                                  </table></td>
                                <!-- Right Spacing -->
                                <td width="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Article 1 --> 
                        
                        <!-- Article 2 -->
                        <tr>
                          <td><table>
                              <tr> 
                                <!-- Left Spacing -->
                                <td width="40"></td>
                                <td width="270"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- TITLE -->
                                    <tr>
                                      <td><h1 style="font-size:20px;">View From PIMCO’s Investment Committee</h1></td>
                                    </tr>
                                    <!-- IMAGE -->
                                    <tr>
                                      <td><a href="http://www.barrons.com/articles/view-from-pimcos-investment-committee-1474058848"><img style="display:block;" src="http://www.pbfoa.org/img/weekly/120816/2.jpg" alt="" width="265" /></a></td>
                                    </tr>
                                    <!-- TEXT -->
                                    <tr>
                                      <td><a href="http://www.barrons.com/articles/view-from-pimcos-investment-committee-1474058848" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">Recent discussions in PIMCO’s Investment Committee have focused on how market inefficiencies and spikes in volatility are creating opportunities for investors. </a></td>
                                    </tr>
                                  </table></td>
                                <!-- Right Spacing -->
                                <td width="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Article 2 --> 
                        <!-- Article 3 -->
                        <tr>
                          <td><table>
                              <tr> 
                                <!-- Left Spacing -->
                                <td width="40"></td>
                                <td width="270"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- TITLE -->
                                    <tr>
                                      <td><h1 style="font-size:20px;"> Hub International Acquires the Assets of Massachusetts-Based Pinnacle Financial Group</h1></td>
                                    </tr>
                                    <!-- IMAGE -->
                                    <tr>
                                      <td><a href="http://www.businesswire.com/news/home/20161202005049/en/Hub-International-Acquires-Assets-Massachusetts-Based-Pinnacle-Financial"><img style="display:block;" src="http://www.pbfoa.org/img/weekly/120816/3.jpg" alt="" width="265"/></a></td>
                                    </tr>
                                    <!-- TEXT -->
                                    <tr>
                                      <td><a href="http://www.businesswire.com/news/home/20161202005049/en/Hub-International-Acquires-Assets-Massachusetts-Based-Pinnacle-Financial" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">Hub International Limited (Hub), a leading global insurance brokerage, announced today that it has acquired the assets of Pinnacle Financial Group and Pinnacle Insurance Agency (Pinnacle). Terms of the acquisition were not disclosed.</a></td>
                                    </tr>
                                  </table></td>
                                <!-- Right Spacing -->
                                <td width="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Article 3 --> 
                        
                        <!-- Article 4 -->
                        <tr>
                          <td><table>
                              <tr> 
                                <!-- Left Spacing -->
                                <td width="40"></td>
                                <td width="270"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- TITLE -->
                                    <tr>
                                      <td><h1 style="font-size:20px;">What Are Managed Futures?</h1></td>
                                    </tr>
                                    <!-- IMAGE -->
                                    <tr>
                                      <td><a href="http://info.thegeminicompanies.com/l/84232/2016-12-01/6m18tn"><img style="display:block;" src="http://www.pbfoa.org/img/weekly/120816/4.jpg" alt="" width="265"/></a></td>
                                    </tr>
                                    <!-- TEXT -->
                                    <tr>
                                      <td><a href="http://info.thegeminicompanies.com/l/84232/2016-12-01/6m18tn" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">If an average investor were asked what a futures contract is, he or she would probably answer, “I am not really sure, but it sounds complicated and probably doesn’t impact me.” </a></td>
                                    </tr>
                                  </table></td>
                                <!-- Right Spacing -->
                                <td width="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Article 4 --> 
                        <!-- Article 5 -->
                        <tr>
                          <td><table>
                              <tr> 
                                <!-- Left Spacing -->
                                <td width="40"></td>
                                <td width="270"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- TITLE -->
                                    <tr>
                                      <td><h1 style="font-size:20px;">Many Ways Traders Can Save Taxes Before Year-End</h1></td>
                                    </tr>
                                    <!-- IMAGE -->
                                    <tr>
                                      <td><a href="http://www.forbes.com/sites/greatspeculations/2016/12/02/many-ways-traders-can-save-taxes-before-year-end/#c73243841cce"><img style="display:block;" src="http://www.pbfoa.org/img/weekly/120816/5.jpg" alt="" width="265" /></a></td>
                                    </tr>
                                    <!-- TEXT -->
                                    <tr>
                                      <td><a href="http://www.forbes.com/sites/greatspeculations/2016/12/02/many-ways-traders-can-save-taxes-before-year-end/#c73243841cce" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">Don’t wait until 2017 for likely Trump tax cuts to lower your taxes; act before year-end for quicker tax breaks.</a></td>
                                    </tr>
                                  </table></td>
                                <!-- Right Spacing -->
                                <td width="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- Article 5 --> 
                        
                        
                        
                        <!-- ############################# ARTICLES FOR LEFT SIDE GO HERE ############################# -->
                        
                      </table></td>
                  </tr>
                  <!-- Articles -->
                  
                </table></td>
              
              <!-- Right Side -->
              <td width="310" style="vertical-align: top;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align:top;">
                  <tr>
                    <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td><!-- REAL ESTATE NEWS -->
                            
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                              <tr>
                                <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                    <tr>
                                      <td style="text-align:left; background-color:#0084cc;color:#FFFFFF; padding-left:20px;"><h2 style="margin-top:20px;margin-bottom:20px;">Real Estate News</h2></td>
                                    </tr>
                                    <!-- REAL ESTATE ARTICLES --> 
                                    <!-- ARTICLE 1 -->
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                          <tr>
                                            <td width="20"></td>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                <tr>
                                                  <td><h4 style="margin-bottom:10px;padding-top:10px;">India’s Currency Ban Hits Real-Estate Market</h4></td>
                                                </tr>
                                                <tr>
                                                  <td><a href="http://www.wsj.com/articles/indias-currency-ban-hits-real-estate-market-1481034993" style="font-size:12px; color:#111111; text-decoration:none; ">With many buyers now on the sidelines, sales have evaporated and huge price discounts are expected.</a></td>
                                                </tr>
                                              </table></td>
                                            <td width="20"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <!-- ARTICLE 1 --> 
                                    <!-- ARTICLE 2 -->
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                          <tr>
                                            <td width="20"></td>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                <tr>
                                                  <td><h4 style="margin-bottom:10px;padding-top:10px;">Real Estate Sector Has Sunk Since its Creation, and Could Spiral Further </h4></td>
                                                </tr>
                                                <tr>
                                                  <td><a href="http://www.cnbc.com/2016/12/06/real-estate-sector-has-sunk-since-its-creation-and-could-spiral-further.html" style="font-size:12px; color:#111111; text-decoration:none; ">The S&amp;P 500 real estate sector has been the market's worst performer since its launch in September, and these high dividend-yielding names could see more difficulty ahead if rates move even higher. </a></td>
                                                </tr>
                                              </table></td>
                                            <td width="20"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <!-- ARTICLE 2 --> 
                                    <!-- ARTICLE 3 -->
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                          <tr>
                                            <td width="20"></td>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                <tr>
                                                  <td><h4 style="margin-bottom:10px;padding-top:10px;">Sales of Luxury Apartments Heat Up in Lower Manhattan </h4></td>
                                                </tr>
                                                <tr>
                                                  <td><a href="http://www.crainsnewyork.com/article/20161201/BLOGS03/161209996" style="font-size:12px; color:#111111; text-decoration:none; ">One of the top performers has been 30 Park Place, a more than 900-foot-tall limestone-clad tower designed by Robert A.M. Stern and developed by Silverstein Properties near the World Trade Center. </a></td>
                                                </tr>
                                                <!-- End of Articles Space. Only add to last article -->
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                                <!-- End of Articles Space. Only add to last article -->
                                              </table></td>
                                            <td width="20"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                    <!-- ARTICLE 3 -->
                                  </table>
                                  
                                  <!-- REAL ESTATE NEWS --></td>
                              </tr>
                              <tr>
                                <td height="13"></td>
                              </tr>
                              <tr>
                                <td width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                    <tr>
                                      <td width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                          <tr>
                                            <td width="100%" style="text-align:left; background-color:#00283e;color:#FFFFFF;padding-left:20px;"><h2 style="margin-top:20px;margin-bottom:20px;">Private Equity News</h2></td>
                                          </tr>
                                          <!-- ARTICLE 1 -->
                                          <tr>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                      <tr>
                                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Private Equity Embracing The Return Of The Quick Flip </h4></td>
                                                      </tr>
                                                      <tr>
                                                        <td><a href="http://www.forbes.com/sites/mergermarket/2016/12/05/private-equity-embracing-the-return-of-the-quick-flip/#7e802be06a15" style="font-size:12px; color:#111111; text-decoration:none; ">When private equity giant Blackstone sold luxury hotel group Strategic Hotels &amp; Resorts to Chinese insurance group Anbang for around $6.5 billion earlier this year, many observers took the deal as further evidence of China’s mad scramble for foreign assets, especially US real estate. </a></td>
                                                      </tr>
                                                    </table></td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <!-- ARTICLE 1 --> 
                                          <!-- ARTICLE 2 -->
                                          <tr>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                      <tr>
                                                        <td><h4 style="margin-bottom:10px;padding-top:10px;"> Private Equity Allocations Expected to Rise Despite Investors Anticipating Lower Distributions, Returns - Survey</h4></td>
                                                      </tr>
                                                      <tr>
                                                        <td><a href="http://www.pionline.com/article/20161205/ONLINE/161209935/private-equity-allocations-expected-to-rise-despite-investors-anticipating-lower-distributions-returns-8212-survey" style="font-size:12px; color:#111111; text-decoration:none; ">Some 39% of investors expect to increase their private equity allocations, while 41% expect less in distributions and lower returns, according to Coller Capital's Winter Barometer, the latest of the alternative investment manager's semiannual surveys. </a></td>
                                                      </tr>
                                                    </table></td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <!-- ARTICLE 2 --> 
                                          <!-- ARTICLE 3 -->
                                          <tr>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                      <tr>
                                                        <td><h4 style="margin-bottom:10px;padding-top:10px;"> Private Equity Investors Profit From Bank of the Cascades Sale</h4></td>
                                                      </tr>
                                                      <tr>
                                                        <td><a href="http://www.bendbulletin.com/business/4867787-151/private-equity-investors-profit-from-bank-of-the" style="font-size:12px; color:#111111; text-decoration:none;">The sale of Bend-based Bank of the Cascades to First Interstate Bank could bring three private equity funds that own significant stakes in the local bank a 90-percent return. </a></td>
                                                      </tr>
                                                      <!-- End of Articles Space. Only add to last article -->
                                                      <tr>
                                                        <td height="30"></td>
                                                      </tr>
                                                      <!-- End of Articles Space. Only add to last article -->
                                                    </table></td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <!-- ARTICLE 3 -->
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="13"></td>
                              </tr>
                              
                              <!-- Trusts & Estates -->
                              
                              <tr>
                                <td width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                    <tr>
                                      <td width="100%"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                          <tr>
                                            <td width="100%" style="text-align:left; background-color:#005380;color:#FFFFFF;padding-left:20px;"><h2 style="margin-top:20px;margin-bottom:20px;">Trusts &amp; Estates</h2></td>
                                          </tr>
                                          <!-- ARTICLE 1 -->
                                          <tr>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                      <tr>
                                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Estate Planning: Don’t Make These Mistakes </h4></td>
                                                      </tr>
                                                      <tr>
                                                        <td><a href="http://urologytimes.modernmedicine.com/urology-times/news/estate-planning-don-t-make-these-mistakes" style="font-size:12px; color:#111111; text-decoration:none;">Sometimes people attempt to make an estate plan without consulting legal and financial professionals. </a></td>
                                                      </tr>
                                                    </table></td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <!-- ARTICLE 1 --> 
                                          <!-- ARTICLE 2 -->
                                          <tr>
                                            <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                                      <tr>
                                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Post-Election Estate &amp; Tax Planning </h4></td>
                                                      </tr>
                                                      <tr>
                                                        <td><a href="http://www.lexology.com/library/detail.aspx?g=d063c5f0-435e-4a2c-8bab-d6551e9de427" style="font-size:12px; color:#111111; text-decoration:none;">Following the results of the presidential election on November 8, the Estates, Trusts, and Tax Planning Group has been reviewing President-elect Trump’s proposals for estate tax reform and giving careful consideration to how the proposals, if enacted, could impact our clients. </a></td>
                                                      </tr>
                                                      <!-- End of Articles Space. Only add to last article -->
                                                      <tr>
                                                        <td height="30"></td>
                                                      </tr>
                                                      <!-- End of Articles Space. Only add to last article -->
                                                    </table></td>
                                                  <td width="20"></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <!-- ARTICLE 2 -->
                                          
                                        </table></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;"><a href="https://yourwaytech.com/startafund/"><img style="padding-top:20px;" src="http://pbfoa.org/img/letters/10122016/new_size.jpg"/></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table></td>
                          <!-- right white space -->
                          <td width="20" height="auto" style="back-ground-color:#FFFFFF;"></td>
                          <!-- right white space --> 
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <!-- Content End? Fix Comment. Code is Fine --> 
      <!-- FON Videos Start -->
      <tr>
        <td width="650" height="auto"><table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#000000;">
            <tr>
              <td width="65"></td>
              <td width="510"><table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#000000;">
                  <tr>
                    <td><img style="display:block; margin-top:15px; margin-bottom:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonvideos.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td><a href="https://youtu.be/_vMRkWgjDxc"><img src="http://www.pbfoa.org/img/letters/111016/andrew_interview1.gif" alt="" width="480" height="270" /></a></td>
                  </tr>
                  <tr>
                    <td style="color:#FFFFFF; vertical-align:top;"><span style="font-size:26px; font-weight:bold;display:block; margin-top:30px;margin-bottom:15px;">Family Office Networks Founder &amp; CEO<br>
Andrew Schneider Explains Growing Family Office Trends</span></td>
                  </tr>
                </table></td>
              <td width="75"></td>
            </tr>
          </table></td>
      </tr>
      <!-- Blue Box -->
      <tr>
        <td><table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#005786;">
            <tr>
              <td width="65"></td>
              <td width="510"><span style="color:#FFFFFF; font-size:16px;display:block;margin-top:30px;margin-bottom:30px;"> Family Office Networks is a unique collection of different Family Offices located throughout the world that is able to bring the financial industry and financial professionals to various single family and multi-family office locations. We are able to offer a diverse list of financial management services to millions of wealthy individuals and their families. </span></td>
              <td width="75"></td>
            </tr>
          </table></td>
      </tr>
      <!-- Blue Box --> 
      <!-- Ad Investments -->
      <tr>
        <td><table>
            <tr>
              <td width="38"></td>
              <td width="574"><a href="https://yourwaytech.com/startafund/"><img style="display:block; margin-top:20px;margin-bottom:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/invest1.jpg" alt="" /></a></td>
              <td width="38"></td>
            </tr>
          </table></td>
      </tr>
      <!-- Ad Investments --> 
      <!-- EVENTS -->
      
        <tr>
      
        <td>
      
      <table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#f2f2f2;">
        <!-- FON Events Logo -->
        <tr>
          <td><table width="100%" border="0" cellpading="0" cellspacing="0">
              <tr>
                <td width="65"></td>
                <td><img style="display:block;margin-top:30px;margin-bottom:30px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonevents.jpg" alt="" /></td>
                <td></td>
              </tr>
            </table></td>
        </tr>
        <!-- FON Events Logo -->
        
          <tr>
        
          <td>
        
        <table>
          <tr>
            <td>
            <td width="40"></td>
            <td width="570"><!-- ############## EVENTS HERE COPY TABLE  ############## --> 
              
              <!-- Event 2 --> 
              
              <!-- Event 2 --> 
              
              <!-- Event 2 --> 
              
              <!-- Event 2 --> 
              
              <!-- Event 3 --> 
              
              <!-- Event 3 --> 
              
              <!-- Event 5 --> 
              
              <!-- Event 5 --> 
              
              <!-- Event 5 -->
              
              
              
              <!-- Event 5 --> 
              
              <!-- Event 5 -->
              
              
              
              <!-- Event 5 --> 
              
              <!-- EVENT --> 
              
              <!-- EVENT --> 
              
              <!-- EVENT -->
              
              
              
              <!-- EVENT --> 
              
              
    
              
              <!-- EVENT -->
              
              <table width="100%" border="0" cellpading="0" cellspacing="0">
                <!-- Event Details Header Image -->
                <tbody>
                  <tr>
                    <td><img src="http://www.pbfoa.org/img/letters/private1/pdo_event.jpg" alt="" width="571" height="330" sty="display:block;margin-botton:8px;"></td>
                  </tr>
                  <!-- Event Details Header Image --> 
                  <!-- Event Details Header Text -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Private Debt &#61; Opportunity<br/>
                        A Family Office Guide to Avoiding Pitfalls</h2></td>
                  </tr>
                  <!-- Event Details Header Text --> 
                  <!-- Event Details DATE -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Friday, December 9th, 2016</span></td>
                  </tr>
                  <!-- Event Details DATE --> 
                  <!-- Event Details Address -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">Angus Club Steakhouse, 135 E 55th St, New York, NY 10022</span></td>
                  </tr>
                  <!-- Event Details Address --> 
                  <!-- Event Details Button -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><div> 
                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
   <w:anchorlock/>
   <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">VIEW DETAILS</center>
  </v:roundrect>
  <![endif]--> 
                        <a href="http://familyofficenetworks.yourwaytech.com/events/" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW DETAILS</a> </div></td>
                  </tr>
                  <!-- Event Details Button --> 
                  <!-- Event Details Seperator Spacer -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <!-- Event Details Seperator Spacer -->
                </tbody>
              </table>
              
              <!-- EVENT --> 
              
               <!-- EVENT -->
              
              <table width="100%" border="0" cellpading="0" cellspacing="0">
                <!-- Event Details Header Image -->
                <tbody>
                  <tr>
                    <td><img src="http://www.pbfoa.org/img/letters/111516/bostonway.jpg" alt="" width="571" height="328" sty="display:block;margin-botton:8px;"></td>
                  </tr>
                  <!-- Event Details Header Image --> 
                  <!-- Event Details Header Text -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Private Debt &#61; Opportunity<br/>
                        A Family Office Guide to Avoiding Pitfalls</h2></td>
                  </tr>
                  <!-- Event Details Header Text --> 
                  <!-- Event Details DATE -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Tuesday, December 13th, 2016</span></td>
                  </tr>
                  <!-- Event Details DATE --> 
                  <!-- Event Details Address -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">Palm Restaurant, 1 International Pl, Boston, MA 02110</span></td>
                  </tr>
                  <!-- Event Details Address --> 
                  <!-- Event Details Button -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><div> 
                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
   <w:anchorlock/>
   <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">VIEW DETAILS</center>
  </v:roundrect>
  <![endif]--> 
                        <a href="http://familyofficenetworks.yourwaytech.com/events/" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW DETAILS</a> </div></td>
                  </tr>
                  <!-- Event Details Button --> 
                  <!-- Event Details Seperator Spacer -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <!-- Event Details Seperator Spacer -->
                </tbody>
              </table>
              
              <!-- EVENT --> 
              
              <!-- EVENT -->
              
              <table width="100%" border="0" cellpading="0" cellspacing="0">
                <!-- Event Details Header Image -->
                <tbody>
                  <tr>
                    <td><img src="http://pbfoa.org/img/letters/101916/invites/cannabis.jpg" alt="" width="571" height="330" sty="display:block;margin-botton:8px;"></td>
                  </tr>
                  <!-- Event Details Header Image --> 
                  <!-- Event Details Header Text -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Family Offices Investing<br/>
                        In the Cannabis Industry<br>
                      </h2></td>
                  </tr>
                  <!-- Event Details Header Text --> 
                  <!-- Event Details DATE -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Thursday, January 12th, 2017</span></td>
                  </tr>
                  <!-- Event Details DATE --> 
                  <!-- Event Details Address -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">J House Greenwich, 1114 E Putnam Ave, Riverside, CT 06878</span></td>
                  </tr>
                  <!-- Event Details Address --> 
                  <!-- Event Details Button -->
                  <tr>
                    <td width="100%" style="background-color:#FFFFFF;"><div> 
                        <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
   <w:anchorlock/>
   <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">VIEW DETAILS</center>
  </v:roundrect>
  <![endif]--> 
                        <a href="http://familyofficenetworks.yourwaytech.com/events/" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW DETAILS</a> </div></td>
                  </tr>
                  <!-- Event Details Button --> 
                  <!-- Event Details Seperator Spacer -->
                  <tr>
                    <td width="100%" height="10"></td>
                  </tr>
                  <!-- Event Details Seperator Spacer -->
                </tbody>
              </table>
              
              <!-- EVENT --> 
              
              <!-- EVENT --> 
              
              <!-- EVENT --> 
              
              <!-- Event Gallery -->
              
              <table width="100%" border="0" cellpading="0" cellspacing="0">
                
                <!-- Event Details Header Text -->
                <tr>
                  <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Event Photos</h2></td>
                </tr>
                <!-- Event Details Header Text --> 
                <!-- Event Details DATE -->
                <tr>
                  <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#0c0c1e;">September 27, 2016 - West Palm Beach, FL</span></td>
                </tr>
                <!-- Event Details DATE --> 
                <!-- Event Details Address -->
                <tr>
                  <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#0c85cb;">Cannabis Event</span></td>
                </tr>
                <!-- Event Details Address --> 
                <!-- Gallery -->
                <tr>
                  <td width="100%" style="background-color:#FFFFFF;"><a href="https://photographybysunman.smugmug.com/FON-Cannabis-Event/"><img style="display:block;margin-left:auto;margin-right:auto;margin-top:10px;" src="http://pbfoa.org/img/letters/1005/gallery.jpg" alt="" /></a></td>
                </tr>
                <!-- Gallery --> 
                <!-- Event Details Button -->
                <tr>
                  <td width="100%" style="background-color:#FFFFFF;"><!--BUTTON -->
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div> 
                            <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
  <w:anchorlock/>
  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">VIEW DETAILS</center>
</v:roundrect>
<![endif]--> 
                            <a href="https://photographybysunman.smugmug.com/FON-Cannabis-Event/" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW EVENT GALLERY</a> </div></td>
                      </tr>
                    </table>
                    
                    <!--BUTTON --></td>
                </tr>
                <!-- Event Details Button --> 
                <!-- Stephanie Email -->
                <tr>
                  <td width="100%" height="auto"><span style="display:block;padding-top:20px;padding-bottom:30px;font-size:16px;color:#111111;">For more information on speaking and sponsorship opportunities,<br>
                    contact at <a style="color:#d6253f;font-weight:bold; text-decoration:none;" href="mailto:stephanie@nycfoa.org?subject=Speaking and Sponsorship">Stephanie@nycfoa.org</a></span></td>
                </tr>
                <!-- Event Details Seperator Spacer -->
              </table>
              
              <!-- Event Gallery --> 
              
              <!-- ############## EVENTS HERE COPY TABLE  ############## --></td>
            <td width="40"></td>
            </td>
          
            </tr>
          
        </table>
          </td>
        
          </tr>
        
      </table>
        </td>
      
        </tr>
      
        </td>
      
        </tr>
      
      
      <!-- EVENTS --> 
      
      <!-- WEB POLLS & FEATURED FAMILY -->
      <tr>
        <td><table width="100%" border="0" cellpading="0" cellspacing="0" style="vertical-align:top;">
            <tr> 
              <!-- LEFT SIDE POLLS -->
              <td width="300" border="0" cellpading="0" cellspacing="0" style="padding:0; vertical-align:top;"><table width="100%" border="0" cellpading="0" cellspacing="0">
                  <tr>
                    <td width="60"></td>
                    <td width="235"><table width="100%" border="0" cellpading="0" cellspacing="0">
                        <tr>
                          <td><img style="display:block;margin-top:20px;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/webpolls.jpg" alt="" /></td>
                        </tr>
                        <tr>
                          <td><ul style="padding-left:17px;">
                            <li style="list-style-type: square;color:#1f93d2;padding-left:0;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Who did you vote for?</a></span></li>
                            <li style="list-style-type: square;color:#1f93d2;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Where will the Dow be by the year end?</a></span></li>
                            <li style="list-style-type: square;color:#1f93d2;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Have you donated to philanthropy in the last year?</a></span></li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td><img style="display:block;margin-top:5px;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonsocial.jpg" alt="" /></td>
                        </tr>
                        <tr>
                          <td><ul style="padding-left:0px; list-style:none;">
                              <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://twitter.com/familyofficenet"><img style="display:inline-block;padding-right:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/twitter.jpg" alt="" />Follow us on Twitter</a></span></li>
                              <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://www.linkedin.com/company/the-family-office-networks"><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/linkedin.jpg" alt="" style="display:inline-block;padding-right:15px;" border="0" />Join us on LinkedIn</a></span></li>
                              <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://www.facebook.com/FamilyOfficeNetworks/"><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/facebook.jpg" alt="" style="display:inline-block;padding-right:15px;" border="0" />Like us on Facebook</a></span></li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td><img style="display:block;margin-top:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/foncontact.jpg" alt="" /></td>
                        </tr>
                        <tr>
                          <td><span style="display:block; margin-top:20px;font-size:13px;padding-bottom:5px;"> <b>Andrew Schneider</b><br>
                            Founder, FON<br>
                            <a style="color:#111111;text-decoration:none;" href="mailto:andrew@familyofficenetworks.com">andrew@familyofficenetworks.com</a><br>
                            Ph: <a style="color:#111111;text-decoration:none;" href="tel://5619061181">561 906 1181</a><br>
                            Web: <a style="color:#111111;text-decoration:none;" href="http://familyofficenetworks.com/">familyofficenetworks.com</a> </span></td>
                        </tr>
                        <tr>
                          <td height="45"></td>
                        </tr>
                        <tr>
                          <td><ul style="padding-left:0px; list-style:none;">
                              <li><a href="mailto:STEPHANIE@FAMILYOFFICENETWORKS.COM"><img style="display:block;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/1whitebutton.jpg" alt="" /></a></li>
                              <li><a href="http://pbfoa.org/page.php?page_id=58"><img style="display:block;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/2whitebutton.jpg" alt="" /></a></li>
                              <li><a href="http://www.pbfoa.org/"><img style="display:block;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/3whitebutton.jpg" alt="" /></a></li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td><span style="display:block;margin-bottom:30px;">Not an FON member?<br>
                            <a href="http://pbfoa.org/page.php?page_id=58" style="text-decoration:none;color:#111111;">Join</a> or <a style="color:#e50000; text-decoration:none;" href="http://www.pbfoa.org/page.php?page_id=58">renew now.</a></span></td>
                        </tr>
                      </table></td>
                    <td width="40"></td>
                  </tr>
                </table></td>
              <!-- LEFT SIDE POLLS --> 
              <!-- Right SIDE FEature family -->
              <td width="350" border="0" cellpading="0" cellspacing="0" style="padding:0;vertical-align:top;"><table>
                  <tr>
                    <td width="40" style="padding:0;vertical-align:top;"></td>
                    <td width="255" style="padding:0;vertical-align:top;"><table style="padding:0;vertical-align:top;" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><a href="https://yourwaytech.com/startafund/"><img style="display:block;padding-top:15px;margin-bottom:40px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/ad2.jpg" alt="" /></a></td>
                        </tr>
                        <tr>
                          <td><h2>Featured Family</h2></td>
                        </tr>
                        <tr>
                          <td><img src="http://www.pbfoa.org/img/weekly/120816/family.jpg" alt="" width="266" /></td>
                        </tr>
                        <tr>
                          <td><h4 style="margin-bottom:10px;">The Albrecht Family</h4>
                          
The Albrecht Brothers

<br>
<br>

Net Worth: $18.9 Billion
                       
                       </td>
                        </tr>
                      </table></td>
                    <td width="55"></td>
                  </tr>
                </table></td>
              <!-- Right SIDE FEature family --> 
            </tr>
          </table></td>
      </tr>
      <!-- WEB POLLS & FEATURED FAMILY --> 
      
      <!-- Ad Investments -->
      <tr>
        <td><table>
            <tr>
              <td width="38"></td>
              <td width="574"><a href="https://yourwaytech.com/startafund/"><img style="display:block; margin-top:20px;margin-bottom:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/invest2.jpg" alt="" /></a></td>
              <td width="38"></td>
            </tr>
          </table></td>
      </tr>
      <!-- Ad Investments -->
      
    </table>
      </td>
    
      </tr>
    
  </table>
  
  <!-- Wrapper Start -->
  
    </td>
  
    </tr>
  
</table>
</body>
</html>
