<html>
  <head>
    <meta charset="utf-8">
    <title>FON</title>
  </head>
  <body style="padding:0;margin:0;border:0;font-family:'open sans';">

<!-- Background 700px Start -->

<table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color:#a7a7a7; margin-left:auto; margin-right:auto;" align="center">
    <tr>
      <td>



<!-- Wrapper Start -->
<table width="650" cellspacing="0" cellpadding="0" style="margin-left:auto; margin-right:auto; background-color:#FFFFFF; margin-top:30px; margin-bottom:30px; color:#111111;" align="center">
  <tr>
    <td>

<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>

  <!-- header Start -->
  <tr>

<!-- Logo Start -->
    <td>
<table table width="100%" cellspacing="0" cellpadding="0">
  <!-- Logo Start -->
  <tr>
    <td>
      <img style="display:block;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/header.jpg" alt="" />
    </td>
  </tr>
  <!-- Logo End -->
  <!-- Spacer 3px Start -->
  <tr>
    <td height="3" width="100%" style="background-color:#FFFFFF;">

    </td>
  </tr>
  <!-- Spacer 3px End -->
  <!-- View In Browser Start -->
  <tr>
    <td width="100%">
      <table table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#00283e;color:#FFFFFF;font-size:13px;">
        <tr>
          <td height="30" width="40" border="0">

          </td>
          <td height="30" width="265" border="0">
<span>A <strong>Family Office Networks</strong>  E- Newsletter</span>
          </td>
          <td height="30" width="40" border="0">

          </td>
          <td height="30" width="265" border="0" style="text-align:right;">
<span><a style="color:#FFFFFF;" href="http://pbfoa.org/img/letters/1005/">View this email in your browser</a> </span>
          </td>
          <td height="30" width="40" border="0">

          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- View In Browser End -->

</table>
    </td>

  </tr>
  <!-- header End -->
  <tr>
    <td height="30" width="100%" border="0" style="background-color:#FFFFFF;">
    </td>
  </tr>
  <!-- Spacer End -->
  <!-- DATE -->
  <tr>
    <td height="24" width="100%" border="0" style="background-color:#FFFFFF;">
<table table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="24" width="40" border="0" style="background-color:#FFFFFF;">

    </td>
    <td height="24" width="160" border="0" style="background-color:#FFFFFF; font-size:15px;"><strong>October 06, 2016</strong></td>
    <td height="24" width="450" border="0" style="background-color:#FFFFFF; font-size:15px;">

    </td>
  </tr>
</table>
</td>
  </tr>
  <!-- DATE -->
  <tr>
    <td height="30" width="100%" border="0" style="background-color:#FFFFFF;">
    </td>
  </tr>
  <!-- Spacer End -->



  <!-- Content Start -->
  <tr>
    <td width="650" height="auto">
      <table style="margin-bottom:15px;" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <!-- Left Side FON News -->
          <td width="340" style="vertical-align:top;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <!-- LOGO -->
              <tr>
                <td>
                  <table>
                    <tr>
                      <td width="40"></td><td><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fon-news.jpg" alt="" /></td><td width="118"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LOGO -->

<!-- ############################# ARTICLES FOR LEFT SIDE GO HERE ############################# -->

              <!-- Articles -->
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <!-- Article 1 -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <!-- Left Spacing -->
                            <td width="40"></td>
                            <td width="270">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- TITLE -->
                                <tr>
                                  <td><h1 style="font-size:20px;">Privacy and Cybersecurity Checklist When Designing a Family Office</h1></td>
                                </tr>
                                <!-- IMAGE -->
                                <tr>
                                  <td><a href="http://www.lexology.com/library/detail.aspx?g=4ea3baec-98b1-478f-9e45-a6cbd9625a95"><img src="http://pbfoa.org/img/letters/1005/article1.jpg" alt="" width="265" height="195" style="display:block;" /></a>
                                  </td>
                                </tr>
                                <!-- TEXT -->
                                <tr>
                                  <td><a href="http://www.lexology.com/library/detail.aspx?g=4ea3baec-98b1-478f-9e45-a6cbd9625a95" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">As family office executives set up a family office or review an existing family office, it is important to make sure the privacy and cybersecurity concerns are addressed and the governance and information security infrastructures are set up to get it right from the start.</a></td>
                                </tr>
                              </table>


                            </td>
                            <!-- Right Spacing -->
                            <td width="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Article 1 -->

                    <!-- Article 2 -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <!-- Left Spacing -->
                            <td width="40"></td>
                            <td width="270">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- TITLE -->
                                <tr>
                                  <td><h1 style="font-size:20px;">Perry's Retreat Piles Pressure on Hedge Funds Chasing Deals</h1></td>
                                </tr>
                                <!-- IMAGE -->
                                <tr>
                                  <td><a href="http://www.bloomberg.com/news/articles/2016-09-29/man-group-ceo-sees-pressure-on-event-driven-funds-as-perry-shuts"><img style="display:block;" src="http://pbfoa.org/img/letters/1005/article2.jpg" alt="" width="265" height="195" /></a>
                                  </td>
                                </tr>
                                <!-- TEXT -->
                                <tr>
                                  <td><a href="http://www.bloomberg.com/news/articles/2016-09-29/man-group-ceo-sees-pressure-on-event-driven-funds-as-perry-shuts" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">Hedge fund veteran Richard Perry’s decision to quit after almost three decades betting on the success or failure of mergers and acquisitions couldn’t have come at a worse time for money managers following comparable strategies.</a></td>
                                </tr>
                              </table>


                            </td>
                            <!-- Right Spacing -->
                            <td width="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Article 2 -->
                    <!-- Article 3 -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <!-- Left Spacing -->
                            <td width="40"></td>
                            <td width="270">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- TITLE -->
                                <tr>
                                  <td><h1 style="font-size:20px;">Funding Your Retirement Account</h1></td>
                                </tr>
                                <!-- IMAGE -->
                                <tr>
                                  <td><a href="http://files.constantcontact.com/f393c3f6201/5a81a28b-7a4d-4a7b-a5b3-73894f4c4d72.pdf?ver=1475523601000"><img style="display:block;" src="http://pbfoa.org/img/letters/1005/article3.jpg" alt="" width="265" height="195"/></a>
                                  </td>
                                </tr>
                                <!-- TEXT -->
                                <tr>
                                  <td><a href="http://files.constantcontact.com/f393c3f6201/5a81a28b-7a4d-4a7b-a5b3-73894f4c4d72.pdf?ver=1475523601000" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">Direct Participation in oil and gas wells, specifically production from shallow wells, allows for one of the most conservative, risk mitigated ways to dip a toe in, understand the benefits that can be derived from this long term, passive, cash flowing asset, and still take advantage of huge tax savings! Yes even at $45 oil prices!</a></td>
                                </tr>
                              </table>


                            </td>
                            <!-- Right Spacing -->
                            <td width="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Article 3 -->

                    <!-- Article 4 -->
                    
                    <!-- Article 4 -->
                    <!-- Article 5 -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <!-- Left Spacing -->
                            <td width="40"></td>
                            <td width="270">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <!-- TITLE -->
                                <tr>
                                  <td><h1 style="font-size:20px;">An Alternative to Money Market Funds</h1></td>
                                </tr>
                                <!-- IMAGE -->
                                <tr>
                                  <td><a href="http://files.constantcontact.com/f393c3f6201/ed838017-86ac-419f-93b5-b1ee744e47a1.pdf?ver=1475523850000"><img style="display:block;" src="http://pbfoa.org/img/letters/1005/article4.jpg" alt="" width="265" height="195" /></a>
                                  </td>
                                </tr>
                                <!-- TEXT -->
                                <tr>
                                  <td><a href="http://files.constantcontact.com/f393c3f6201/ed838017-86ac-419f-93b5-b1ee744e47a1.pdf?ver=1475523850000" style="font-size:16px; display:block; padding-top:10px;padding-bottom:25; color:#111111; text-decoration:none; font-size:14px">September is behind us and the interest rate picture is now clear. On September 21, the Federal Reserve elected to stand pat, following the lead of other major central banks around the world who also stood pat at their meetings in September.</a></td>
                                </tr>
                              </table>


                            </td>
                            <!-- Right Spacing -->
                            <td width="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Article 5 -->





<!-- ############################# ARTICLES FOR LEFT SIDE GO HERE ############################# -->



                  </table>
                </td>
              </tr>
              <!-- Articles -->

            </table>

          </td>






          <!-- Right Side -->
          <td width="310" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align:top;">
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <!-- REAL ESTATE NEWS -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                          <tr>
                            <td>



                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                          <tr>
                            <td style="text-align:left; background-color:#0084cc;color:#FFFFFF; padding-left:20px;">
                              <h2 style="margin-top:20px;margin-bottom:20px;">Real Estate News</h2>
                            </td>
                          </tr>
                          <!-- REAL ESTATE ARTICLES -->
                          <!-- ARTICLE 1 -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                <tr>
                                  <td width="20">

                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                      <tr>
                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Manhattan Luxury Rent Prices Are Growing at Their Slowest Pace Since 2010</h4></td>
                                      </tr>
                                      <tr>
                                        <td><a href="http://www.bloomberg.com//news/articles/2016-09-30/manhattan-luxury-rent-prices-are-growing-at-their-slowest-pace-since-2010" style="font-size:12px; color:#111111; text-decoration:none; ">Renters in the New York City area are finally catching a break. According to a new report from listings website StreetEasy.com, rental prices are rising much more slowly than in recent years, with luxury apartments leading the slump.</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ARTICLE 1 -->
                          <!-- ARTICLE 2 -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                <tr>
                                  <td width="20">

                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                      <tr>
                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Stocks close lower after US economic data; real estate lags</h4></td>
                                      </tr>
                                      <tr>
                                        <td><a href="http://www.cnbc.com/2016/10/03/us-stocks-open-lower-ahead-of-manufacturing-construction-data-oil-rises.html" style="font-size:12px; color:#111111; text-decoration:none; ">U.S. stocks closed lower on Monday, the first trading day of the fourth quarter, as investors digested key economic news and kept an eye on oil prices.</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="20">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ARTICLE 2 -->
                          <!-- ARTICLE 3 -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                <tr>
                                  <td width="20">

                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                      <tr>
                                        <td><h4 style="margin-bottom:10px;padding-top:10px;">Should You Invest In Real Estate In The Northeast?</h4></td>
                                      </tr>
                                      <tr>
                                        <td><a href="http://www.forbes.com/sites/ingowinzer/2016/10/02/should-you-invest-in-real-estate-in-the-northeast/#358295bf7bac" style="font-size:12px; color:#111111; text-decoration:none; ">America is the land of transformation, especially economically, so it’s no surprise that the Northeast with its decaying mill towns and brick factories – and New York City - is again becoming something else.</a></td>
                                      </tr>
                                      <!-- End of Articles Space. Only add to last article -->
                                      <tr>
                                        <td height="30">

                                        </td>
                                      </tr>
                                      <!-- End of Articles Space. Only add to last article -->
                                    </table>
                                  </td>
                                  <td width="20">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ARTICLE 3 -->
                        </table>
                        <!-- REAL ESTATE NEWS -->
                      </td>
                    </tr>
                    <tr>
                      <td height="13">

                      </td>
                    </tr>





                    <tr>
                      <td width="100%">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                          <tr>
                            <td width="100%">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                <tr>
                                  <td width="100%" style="text-align:left; background-color:#00283e;color:#FFFFFF;padding-left:20px;">
                                    <h2 style="margin-top:20px;margin-bottom:20px;">Private Equity News</h2>
                                  </td>
                                </tr>
                                <!-- ARTICLE 1 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                      <tr>
                                        <td width="20">

                                        </td>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                            <tr>
                                              <td><h4 style="margin-bottom:10px;padding-top:10px;">The Private Equity Greed Trap</h4></td>
                                            </tr>
                                            <tr>
                                              <td><a href="https://www.bloomberg.com/gadfly/articles/2016-10-03/the-private-equity-greed-trap" style="font-size:12px; color:#111111; text-decoration:none; ">With investors around the world facing zero to negative interest rates, the amount of money flowing into Asia's private-equity firms is gathering pace. </a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="20">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ARTICLE 1 -->
                                <!-- ARTICLE 2 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                      <tr>
                                        <td width="20">

                                        </td>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                            <tr>
                                              <td><h4 style="margin-bottom:10px;padding-top:10px;">Private equity firms are riding high on robust investing</h4></td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.crainscleveland.com/article/20161002/NEWS/161009985/private-equity-firms-are-riding-high-on-robust-investing" style="font-size:12px; color:#111111; text-decoration:none; ">Private equity funds typically take several months, if not years, to draw enough investors and capital to hit their target goals.</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="20">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ARTICLE 2 -->
                                <!-- ARTICLE 3 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                      <tr>
                                        <td width="20">

                                        </td>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                            <tr>
                                              <td><h4 style="margin-bottom:10px;padding-top:10px;">In Caesars Bankruptcy Fight, Private Equity Owners Fold</h4></td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.nytimes.com/2016/09/29/business/dealbook/in-caesars-bankruptcy-fight-private-equity-owners-fold.html?_r=1" style="font-size:12px; color:#111111; text-decoration:none;">Efforts by Caesars Entertainment’s private equity owners, Apollo Global Management and TPG Capital, to salvage something from their $30 billion casino buyout largely failed after creditors fought back.</a></td>
                                            </tr>
                                            <!-- End of Articles Space. Only add to last article -->
                                            <tr>
                                              <td height="30">

                                              </td>
                                            </tr>
                                            <!-- End of Articles Space. Only add to last article -->
                                          </table>
                                        </td>
                                        <td width="20">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ARTICLE 3 -->
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>



                    <tr>
                      <td height="13">

                      </td>
                    </tr>

                    <!-- Trusts & Estates -->

                    <tr>
                      <td width="100%">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                          <tr>
                            <td width="100%">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: text-top;">
                                <tr>
                                  <td width="100%" style="text-align:left; background-color:#005380;color:#FFFFFF;padding-left:20px;">
                                    <h2 style="margin-top:20px;margin-bottom:20px;">Trusts &amp; Estates</h2>
                                  </td>
                                </tr>
                                <!-- ARTICLE 1 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                      <tr>
                                        <td width="20">

                                        </td>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                            <tr>
                                              <td><h4 style="margin-bottom:10px;padding-top:10px;">Best Practices for Trust Funding</h4></td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.callawyer.com/2016/09/best-practices-for-trust-funding/" style="font-size:12px; color:#111111; text-decoration:none;">For most estate planners, the approach is familiar: prepare a trust and then execute a deed so real property actually gets transferred into the trust that has been created.</a></td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="20">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ARTICLE 1 -->
                                <!-- ARTICLE 2 -->
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#f3f3f3;">
                                      <tr>
                                        <td width="20">

                                        </td>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:left;">
                                            <tr>
                                              <td><h4 style="margin-bottom:10px;padding-top:10px;">The Greed Report: Not a billionaire? You still need an estate plan</h4></td>
                                            </tr>
                                            <tr>
                                              <td><a href="http://www.cnbc.com/2016/09/22/the-greed-report-not-a-billionaire-you-still-need-an-estate-plan.html" style="font-size:12px; color:#111111; text-decoration:none;">What would you do with $100 million? For members of the Scripps family, heirs to a media fortune, the answer was really quite simple. Spend it.</a></td>
                                            </tr>
                                            <!-- End of Articles Space. Only add to last article -->
                                            <tr>
                                              <td height="30">

                                              </td>
                                            </tr>
                                            <!-- End of Articles Space. Only add to last article -->
                                          </table>
                                        </td>
                                        <td width="20">

                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- ARTICLE 2 -->

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                      </td>
                      <!-- right white space -->
                      <td width="20" height="auto" style="back-ground-color:#FFFFFF;">

                      </td>
                      <!-- right white space -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>






    </td>
  </tr>
  <!-- Content End? Fix Comment. Code is Fine -->
  <!-- FON Videos Start -->
<!--<tr>
  <td width="650" height="auto">
    <table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#000000;">
      <tr>
        <td width="65">

        </td>
        <td width="510">
          <table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#000000;">
            <tr>
              <td>
                <img style="display:block; margin-top:15px; margin-bottom:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonvideos.jpg" alt="" />
              </td>
            </tr>
            <tr>
              <td><a href="http://pbfoa.org/page.php?page_id=44"><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/video.jpg" alt="" /></a>
              </td>
            </tr>
            <tr>
              <td style="color:#FFFFFF; vertical-align:top;">
                <span style="font-size:26px; font-weight:bold;display:block; margin-top:30px;margin-bottom:15px;">The Family Office Networks <br>Co-Founder, Steven Saltzstein <br>interview with Jane King at NYSE
                </span>
              </td>
            </tr>
          </table>
        </td>
        <td width="75">

        </td>
      </tr>
    </table>
  </td>
</tr>-->
<!-- Blue Box -->
<tr>
  <td>
    <table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#005786;">
      <tr>
        <td width="65">

        </td>

        <td width="510">
          <span style="color:#FFFFFF; font-size:16px;display:block;margin-top:30px;margin-bottom:30px;">
Family Office Networks is a unique collection of different Family Offices located throughout the world that is able to bring the financial industry and financial professionals to various single family and multi-family office locations. We are able to offer a diverse list of financial management services to millions of wealthy individuals and their families.

          </span>
        </td>

        <td width="75">

        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Blue Box -->
<!-- Ad Investments -->
<tr>
  <td>
    <table>
      <tr>
        <td width="38">

        </td>
        <td width="574"><a href="https://yourwaytech.com/startafund/"><img style="display:block; margin-top:20px;margin-bottom:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/invest1.jpg" alt="" /></a>
        </td>
        <td width="38">

        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Ad Investments -->
<!-- EVENTS -->

<tr>
  <td>
    <table width="100%" border="0" cellpading="0" cellspacing="0" style="background-color:#f2f2f2;">
      <!-- FON Events Logo -->
      <tr>
        <td>
          <table width="100%" border="0" cellpading="0" cellspacing="0">
            <tr>
              <td width="65">

              </td>
              <td>
                <img style="display:block;margin-top:30px;margin-bottom:30px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonevents.jpg" alt="" />
              </td>
              <td>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FON Events Logo -->
      <tr>
        <td>
          <table>
            <tr>
              <td>


        <td width="40">

        </td>
        <td width="570">

<!-- ############## EVENTS HERE COPY TABLE  ############## -->






<!-- Event 2 -->

<!-- Event 2 -->

<!-- Event 2 -->

<!-- Event 2 -->



<!-- Event 3 -->

<!-- Event 3 -->










<!-- Event 5 -->
<table width="100%" border="0" cellpading="0" cellspacing="0">
  <!-- Event Details Header Image -->
  <tr>
    <td>
      <img src="http://familyofficenetworks.yourwaytech.com/template/fon0901/images/event22.jpg" alt="" width="571" height="220" sty="display:block;margin-botton:8px;" />
    </td>
  </tr>
  <!-- Event Details Header Image -->
  <!-- Event Details Header Text -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Luncheon at University Club</h2></td>
  </tr>
  <!-- Event Details Header Text -->
  <!-- Event Details DATE -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Monday, October 3rd, 2016</span></td>
  </tr>
  <!-- Event Details DATE -->
  <!-- Event Details Address -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">University Club, 76 E Monroe St, Chicago IL, 60603</span></td>
  </tr>
  <!-- Event Details Address -->
  <!-- Event Details Button -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;">
      <!--BUTTON -->
      <a href="http://familyofficenetworks.yourwaytech.com/events/index.html"><img style="margin-left:25px;margin-top:10px;margin-bottom:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/sur_BUTTON.jpg" alt="" /></a>
<!--BUTTON -->

    </td>
  </tr>
  <!-- Event Details Button -->
  <!-- Event Details Seperator Spacer -->
  <tr>
    <td width="100%" height="10">

    </td>
  </tr>
  <!-- Event Details Seperator Spacer -->
</table>
<!-- Event 5 -->

<!-- Event 5 -->
<table width="100%" border="0" cellpading="0" cellspacing="0">
  <!-- Event Details Header Image -->
  <tr>
    <td>
      <img src="http://pbfoa.org/nlimages/AIR_event_final-updated.jpg" alt="" width="571" height="220" sty="display:block;margin-botton:8px;" />
    </td>
  </tr>
  <!-- Event Details Header Image -->
  <!-- Event Details Header Text -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Luncheon at the J House</h2></td>
  </tr>
  <!-- Event Details Header Text -->
  <!-- Event Details DATE -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Wednesday, October 5th, 2016</span></td>
  </tr>
  <!-- Event Details DATE -->
  <!-- Event Details Address -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">The J House, 1114 E Putnam Ave, Greenwich CT, 06878</span></td>
  </tr>
  <!-- Event Details Address -->
  <!-- Event Details Button -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;">
      <!--BUTTON -->
      <a href="http://familyofficenetworks.yourwaytech.com/events/index.html"><img style="margin-left:25px;margin-top:10px;margin-bottom:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/sur_BUTTON.jpg" alt="" /></a>
<!--BUTTON -->

    </td>
  </tr>
  <!-- Event Details Button -->
  <!-- Event Details Seperator Spacer -->
  <tr>
    <td width="100%" height="10">

    </td>
  </tr>
  <!-- Event Details Seperator Spacer -->
</table>
<!-- Event 5 -->

<!-- EVENT -->
<table width="100%" border="0" cellpading="0" cellspacing="0">
  <!-- Event Details Header Image -->
  <tbody><tr>
    <td>
      <img src="http://www.nycfoa.org/newsletter/lux0930/friday/Burton_event4.jpg" alt="" width="571" height="220" sty="display:block;margin-botton:8px;">
    </td>
  </tr>
  <!-- Event Details Header Image -->
  <!-- Event Details Header Text -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">The Paradox of Timeless Event<br>Driving Investing</h2></td>
  </tr>
  <!-- Event Details Header Text -->
  <!-- Event Details DATE -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#ff7f00;">Thursday, December 1st, 2016</span></td>
  </tr>
  <!-- Event Details DATE -->
  <!-- Event Details Address -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;">Angus Club Steakhouse, 135 E 55th ST, New york, NY 10022</span></td>
  </tr>
  <!-- Event Details Address -->
  <!-- Event Details Button -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;">
<div>
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
   <w:anchorlock/>
   <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
  </v:roundrect>
  <![endif]-->
  <a href="http://familyofficenetworks.yourwaytech.com/events/" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW DETAILS</a>
  </div>

    </td>
  </tr>
  <!-- Event Details Button -->
  <!-- Event Details Seperator Spacer -->
  <tr>
    <td width="100%" height="10">

    </td>
  </tr>
  <!-- Event Details Seperator Spacer -->
</tbody></table>
<!-- EVENT -->


<!-- Event Gallery -->
<table width="100%" border="0" cellpading="0" cellspacing="0">

  <!-- Event Details Header Text -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;">
      <h2 style="display:block; margin-left:25px;font-size:26px;margin-bottom:0;">Event Photos</h2>
    </td>
  </tr>
  <!-- Event Details Header Text -->
  <!-- Event Details DATE -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#0c0c1e;">September 27, 2016 - West Palm Beach, FL</span></td>
  </tr>
  <!-- Event Details DATE -->
  <!-- Event Details Address -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;"><span style="display:block; margin-left:25px;font-size:12px;color:#0c85cb;">Cannabis Event</span></td>
  </tr>
  <!-- Event Details Address -->
  <!-- Gallery -->
    <tr>
      <td width="100%" style="background-color:#FFFFFF;"><a href="http://pbfoa.org/events/?page_id=72"><img style="display:block;margin-left:auto;margin-right:auto;margin-top:10px;" src="http://pbfoa.org/img/letters/1005/gallery.jpg" alt="" /></a>
      </td>
    </tr>
  <!-- Gallery -->
  <!-- Event Details Button -->
  <tr>
    <td width="100%" style="background-color:#FFFFFF;">
      <!--BUTTON -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
  <w:anchorlock/>
  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
</v:roundrect>
<![endif]-->
<a href="http://pbfoa.org/events/?page_id=72" style="margin-left:25px;margin-top:15px;margin-bottom:15px;background-color:#d62540;border:1px solid #d62540;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Open Sans',sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VIEW EVENT GALLERY</a>
</div>
</td>
</tr>
</table>
<!--BUTTON -->

    </td>
  </tr>
  <!-- Event Details Button -->
  <!-- Stephanie Email -->
  <tr>
    <td width="100%" height="auto">
      <span style="display:block;margin-top:20px;margin-bottom:30px;font-size:16px;color:#111111;">For more information on speaking and sponsorship opportunities,<br>contact at <a style="color:#d6253f;font-weight:bold; text-decoration:none;" href="mailto:stephanie@nycfoa.org?subject=Speaking and Sponsorship">Stephanie@nycfoa.org</a></span>
    </td>
  </tr>
  <!-- Event Details Seperator Spacer -->
</table>
<!-- Event Gallery -->

<!-- ############## EVENTS HERE COPY TABLE  ############## -->


        </td>
        <td width="40">

        </td>
        </td>
      </tr>
    </table>

  </td>
</tr>
</table>
</td>
</tr>
  </td>

</tr>

<!-- EVENTS -->

<!-- WEB POLLS & FEATURED FAMILY -->
<tr>
  <td>
    <table width="100%" border="0" cellpading="0" cellspacing="0" style="vertical-align:top;">
      <tr>
        <!-- LEFT SIDE POLLS -->
        <td width="300" border="0" cellpading="0" cellspacing="0" style="padding:0; vertical-align:top;">
          <table width="100%" border="0" cellpading="0" cellspacing="0">
            <tr>
              <td width="60">

              </td>
              <td width="235">
                <table width="100%" border="0" cellpading="0" cellspacing="0">
                  <tr>
                    <td>
                      <img style="display:block;margin-top:20px;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/webpolls.jpg" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul style="padding-left:17px;">
                        <li style="list-style-type: square;color:#1f93d2;padding-left:0;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Who are you going to vote for?</a></span></li>
                        <li style="list-style-type: square;color:#1f93d2;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Where will the dow be by the year end?</a></span></li>
                        <li style="list-style-type: square;color:#1f93d2;"><span style="color:#111111; display:block;margin-bottom:28px;"><a style="color:#111111;text-decoration:none;" href="https://goo.gl/forms/TQZN16o4EenIe7Ql2">Have you donated to philanthropy in the last year?</a></span></li>

                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img style="display:block;margin-top:5px;padding-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/fonsocial.jpg" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul style="padding-left:0px; list-style:none;">
                        <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://twitter.com/familyofficenet"><img style="display:inline-block;padding-right:15px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/twitter.jpg" alt="" />Follow us on Twitter</a></span></li>
                          <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://www.linkedin.com/company/the-family-office-networks"><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/linkedin.jpg" alt="" style="display:inline-block;padding-right:15px;" border="0" />Join us on LinkedIn</a></span></li>
                            <li style="padding-left:0;"><span style="color:#111111; display:block;margin-bottom:10px;"><a style="color:#111111;text-decoration:none; vertical-align:top;" href="https://www.facebook.com/FamilyOfficeNetworks/"><img src="http://familyofficenetworks.yourwaytech.com/template/fon/images/facebook.jpg" alt="" style="display:inline-block;padding-right:15px;" border="0" />Like us on Facebook</a></span></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img style="display:block;margin-top:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/foncontact.jpg" alt="" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="display:block; margin-top:20px;">
                        <b>Andrew Schneider</b><br>
                        Founder, FON<br>
                        <a style="color:#111111;text-decoration:none;" href="mailto:andrew@familyofficenetworks.com">andrew@familyofficenetworks.com</a><br>
                        Ph: <a style="color:#111111;text-decoration:none;" href="tel://5619061181">561 906 1181</a><br>
                        Web: <a style="color:#111111;text-decoration:none;" href="http://familyofficenetworks.com/">familyofficenetworks.com</a> </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul style="padding-left:0px; list-style:none;">
                        <li><a href="mailto:STEPHANIE@FAMILYOFFICENETWORKS.COM"><img style="display:block;margin-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/1whitebutton.jpg" alt="" /></a></li>
                        <li><a href="http://pbfoa.org/page.php?page_id=58"><img style="display:block;margin-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/2whitebutton.jpg" alt="" /></a></li>
                        <li><a href="http://www.pbfoa.org/"><img style="display:block;margin-bottom:10px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/3whitebutton.jpg" alt="" /></a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <span style="display:block;margin-bottom:30px;">Not an FON member?<br>
                      <a href="http://pbfoa.org/page.php?page_id=58" style="text-decoration:none;color:#111111;">Join</a> or <a style="color:#e50000; text-decoration:none;" href="http://www.pbfoa.org/page.php?page_id=58">renew now.</a></span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="40">

              </td>
            </tr>
          </table>
        </td>
        <!-- LEFT SIDE POLLS -->
        <!-- Right SIDE FEature family -->
        <td width="350" border="0" cellpading="0" cellspacing="0" style="padding:0;vertical-align:top;">
          <table>
            <tr>
              <td width="40" style="padding:0;vertical-align:top;">

              </td>

              <td width="255" style="padding:0;vertical-align:top;">

                <table style="padding:0;vertical-align:top;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="https://yourwaytech.com/startafund/"><img style="display:block;padding-top:15px;margin-bottom:40px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/ad2.jpg" alt="" /></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2>Featured Family</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="http://pbfoa.org/img/letters/1005/fam.jpg" alt="" width="266" height="261" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 style="margin-bottom:10px;">The Maloof Family</h4>
Maloof Brothers<br>
<br>
Net Worth: $1 Billion </td>
                  </tr>
                </table>

              </td>

              <td width="55">

              </td>
            </tr>
          </table>
        </td>
        <!-- Right SIDE FEature family -->
      </tr>
    </table>







  </td>
</tr>
<!-- WEB POLLS & FEATURED FAMILY -->

<!-- Ad Investments -->
<tr>
  <td>
    <table>
      <tr>
        <td width="38">

        </td>
        <td width="574"><a href="https://yourwaytech.com/startafund/"><img style="display:block; margin-top:20px;margin-bottom:20px;" src="http://familyofficenetworks.yourwaytech.com/template/fon/images/invest2.jpg" alt="" /></a>
        </td>
        <td width="38">

        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Ad Investments -->


</table>



    </td>
  </tr>
</table>



<!-- Wrapper Start -->


      </td>
    </tr>
</table>

  </body>
</html>
